
html{
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100%;
  margin: 0;

}


h1{
  font-size: 68px;
  color: #ffffff;
  text-shadow: 2px 2px  #666666;
}
h2{
  color: #000000;
  font-size: 35px;

}
h3{
  font-size: 20px;
  text-transform: uppercase;
}

hr{
  width: 40px;
}
p{
  font-size: 20px;
  color: #ffffff;
}
 header{
   height: 60px;
   background-color: #f0f0f0;
   margin: 0;
 }

 header img {
   width:   50px;
   position: relative;
   left:120px;
  top:8px;
  }

.nav-container{

  float : right;
}
.nav-container ul {
  margin: 0;
}


.nav-container ul li{
  display: inline-block;
}




.nav-container ul li a{
  color: #000000;
  font-weight: bold;

  text-decoration: none;
  position: relative;
  top: 20px;
  right: 120px;
  margin: 0px 0px 0px 20px;
  padding: 0px 4px 6px 4px;
}




.nav-container ul li a:hover{
  color: #666666;
  transition: 0.25s ease-in;

}



.active{
  border-bottom: 1px solid #000000;
}




#container-bg{
  background: url("img/backgroung.jpg") no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
}

#test{
  height: 100%;
}


.content-wrapper{

  margin:0 auto;
  text-align: center;
  position: relative;
  top:100px;
  left: 250px;
}

.content-wrapper p{
  text-transform: uppercase;
  margin: 20px 0px 60px 0px;


}
.content-wrapper a{
  color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #ffffff;
  padding: 8px 16px;
}
.btn{
  margin: 0 auto;
  text-align: center;


}
.btn .fas{
  color:#ffffff;
  font-size: 40px;
  position: absolute;
  bottom: 0px;

}


#introduction{
  margin :0 auto 0 auto;
  padding: 80px 0 0 0 ;

text-align: center;
}

#grid-layout-33 p{
  color:#666666;
  font-size: 16px;

}
#grid-layout-33{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  grid-gap: 3em;
  width:80%;
  margin: 0 auto;
}

#grid-layout-33 >div{
  background: #f2f2f2;
  padding:18px;
  text-align: center;
  margin: 60px auto 40px auto;
  box-shadow: 0px 0px  10px #000000;
}


#grid-layout-33 >div:hover{
  transition: 0.25s ease in;
  background-color: #ffffff;

}

#grid-layout-33 .fas{
  color:#666666;
  font-size: 50px;
}
#content-video{
  text-align: center;
  margin: 0 auto;
  padding: 80px auto 0 auto;
}
#content-video video{
  margin :80px 0px 0px 0px;
  width :500px;
  box-shadow: 0px 0px 10px #000000;
  cursor:pointer;
}
#grid-footer{
  width:100%;
  box-shadow: 0px 0px 10px #000000;
  background-color: #f0f0f0;

}

.foot{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3em;
  padding: 80px 0px;
  width:80%;
  margin: 0 auto;

}
.foot img{
  width:40px
}
.foot a{
  text-decoration: none;
  color: #000000;
}
.foot a:hover{
  color:#666666;
  transition: 0.25s ease-in;
}
.foot ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
